<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Bienvenido</title>
</head>
<body>

    <h2>Registro de Usuario</h2>

    <form action="" method="get" id="register_form">

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><input type="text" id="nombre" placeholder="Nombre:"></label>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><input type="text" id="apellido" placeholder="Apellido:"></label>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><input type="email" id="email" placeholder="Email:"></label>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><input type="text" id="pais" placeholder="Pais: "></label>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><input type="password" id="pass1" placeholder="Contraseña: "></label>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><input type="password" id="pass2" placeholder="Confirme contraseña:"></label>
        </div>
        <div class="mb-3">
            <input type="button" class="btn btn-warning" id="registrar" value="Enviar" required>
        </div>

    </form>

    <h2>Login</h2>

    <form action="" method="get" id="login_form">

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><input type="email" id="emailLogin" placeholder="Email: "></label>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><input type="password" id="passLogin" placeholder="Contraseña: "></label>
        </div>
        <div class="mb-3">
            <input type="button" class="btn btn-warning" value="Ingresar" id="loginUsuario">
        </div>
        
    </form> 

    <script src="./index.js"></script>

</body>
</html>